\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1.1: Variation of Luminosity with $\epsilon $}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of $\epsilon $ (top plot) and L (bottom plot) with mass.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Problem 1.1: Effects of nuclear fusion reactions on the evolution of a star}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These H-R diagrams show the evolutionary tracks of both models. Model 1 is on the left, aged to about 10 billion years. Its evolutionary track starts at the endpoint with the highest luminosity. Model 2 is on the right, aged to about 1.5 billion years. Its evolutionary track also starts at the highest y-value. Model 2 is also plotted on top of Model 1 with a thicker line (in red), and is barely visible at the start of Model 1's evolutionary track.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows how both temperature (black line) and luminosity (red line) change with a star's age. Model 1 is plotted on the left and Model 2 is plotted on the right.}}{3}}
\newlabel{fig3}{{3}{3}}
