\relax 
\bibstyle{plain}
\citation{clayton}
\citation{recipes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for polytropic index $n$ = 4.5}}{2}}
\newlabel{table:nonlin}{{1}{2}}
\bibdata{reffile}
\bibcite{clayton}{{1}{}{{}}{{}}}
\bibcite{recipes}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot shows $\theta $ (red), $\theta ^n$ (green), $\theta ^{n+1}$ (blue), and $q$ (purple) as functions of $\xi $.}}{3}}
\newlabel{plot}{{1}{3}}
